<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="revenue"
                type="Integer" />
        <variable
                name="amountSold"
                type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bakery_back"
                android:id="@+id/backgroundImage"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/backgroud_image"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/marginStartGuide"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/marginBottomGuide"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/marginEndGuide"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/cupcake"
                android:id="@+id/dessertButton"
                android:background="?android:selectableItemBackground"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/whiteBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/whiteBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_box"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/amountSoldText"
        />

        <TextView
                android:id="@+id/revenueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{'$' + revenue.toString()}"
                android:textColor="@color/green"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintBottom_toTopOf="@id/marginBottomGuide"
                app:layout_constraintEnd_toStartOf="@id/marginEndGuide"
                tools:text="92"
        />

        <TextView
                android:id="@+id/dessertSoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/dessert_sold"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/amountSoldText"
                app:layout_constraintStart_toStartOf="@+id/marginStartGuide"
        />

        <TextView
                android:id="@+id/amountSoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/default_spacing"
                android:text="@{amountSold.toString()}"
                android:textColor="@color/grey"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toTopOf="@+id/revenueText"
                app:layout_constraintEnd_toStartOf="@+id/marginEndGuide"
                tools:text="12" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
